MONGODB_URL = "mongodb+srv://dhimansunita407:wapjDjXlA8cPVY0x@myfirstcluster.8yjyqx6.mongodb.net/cartDatabase"
JWT_SECRET = "Jhalak"
MAIL_HOST = smtp.gmail.com
MAIL_USER = dhimansunita407@gmail.com
MAIL_PASS = qhrm tixl kmsc xljm
PORT = 4000
